stages:
 - build

before_script:
  - rpm --import /etc/pki/rpm-gpg/*
  - dnf install openssl openssh-clients file rpm-build mock make tree rsync python*-rpm --disablerepo="*" --repofrompath nexus,http://nexus.christiancraft.org/repository/Fedora/ -y
  - openssl enc -aes-256-cbc -d -in .stuff-gitlab.tar.gz.enc -out stuff.tar.gz -k $DE_PASS
  - file stuff.tar.gz
  - tar xzvf stuff.tar.gz -C /tmp/
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/stuff/.deploy
  - ssh-add /tmp/stuff/.deploy
  - mkdir -p ~/.ssh
  - mv /tmp/stuff/.host ~/.ssh/config
  - chmod 600  ~/.ssh/config
  - chown root ~/.ssh/config

build:x86_64:
 image: registry.hub.docker.com/library/fedora:28
 stage: build
 tags:
  - ostack
 script:
  - useradd builder -G mock -M -d /rpmbuild
  - curl -s https://gitlab.com/unity-mageia/docker-unitylinux/raw/master/rpmbuilder.sh > /usr/bin/rpmbuilder
  - chmod +x /usr/bin/rpmbuilder
  - pwd &>> ./rpm_build_log.txt
  - tree &>> ./rpm_build_log.txt
  - ARCH=$(rpm -q rpm --qf "%{arch}\n")
  - dnf clean all &>> ./rpm_build_log.txt
  - dnf update --setopt=install_weak_deps=False --disablerepo="*" --repofrompath nexus,http://nexus.christiancraft.org/repository/Fedora/ -y &>> ./rpm_build_log.txt
  - export SPEC=$(realpath ./build/*.spec)
  - export VERS=$(awk '/Version:/ { print $2 }' ${SPEC})
  - export NAME=$(awk '/Name:/ { print $2 }' ${SPEC})
  - python -c 'import os;a = os.environ["SPEC"];import rpm; s = rpm.spec(a)' &>> ./rpm_build_log.txt
  - dnf builddep ${SPEC} --disablerepo="*" --repofrompath nexus,http://nexus.christiancraft.org/repository/Fedora/ -y &>> ./rpm_build_log.txt
  - if [ -d ./upstream ]; then tar --transform "s/^upstream/${NAME}-${VERS}/" -cvJf ${NAME}-${VERS}.tar.xz upstream;fi
  - if [ -d ./build/sources ]; then cd ./build/sources && cp -rf ./* ../../;cd ../../;fi
  - setarch ${ARCH} rpmbuild "--undefine=_disable_source_fetch" "--define" "_sourcedir $(pwd)" "--define" "_topdir $(pwd)" -ba ${SPEC}
  - scp -o StrictHostKeyChecking=no $(find ./ -name "*.rpm" -print|grep -v 'src.rpm') foobar2:public_html/pub/korora/testing/28/${ARCH}/
  - scp -o StrictHostKeyChecking=no $(find ./ -name "*.rpm" -print|grep 'src.rpm') foobar2:public_html/pub/korora/testing/28/src/
  - ssh -o StrictHostKeyChecking=no foobar2 "cd public_html/pub/korora/testing/28/${ARCH}/;createrepo_c ."
 retry: 0
 artifacts:
  when: always
  paths:
  - ./rpm_build_log.txt
  - ./*/*.src.rpm
  - ./*/*/*.rpm
  expire_in: 60 minutes
